<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeigerCounterSystem.CounterSystem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAIAAAJAIAACAAAAAAAAAAQAAAAgAAAA=</HashCode>
      <FileName>CounterSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeigerCounterSystem.GeigerSystemForm" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQAIQEEAGAAEBAAAACCIAASAEAAAAECAAAkhAQAAAA=</HashCode>
      <FileName>GeigerSystemForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeigerCounterSystem.MeasurementManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAAAAAAAAAECgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeasurementManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeigerCounterSystem.Program">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeigerCounterSystem.ThresholdCalculator">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThresholdCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>