<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeigerCounterSystem.CounterSystem">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAIAAAIAIAACAAAAAAAAAAQAAAAgAAAA=</HashCode>
      <FileName>CounterSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeigerCounterSystem.GeigerSystemForm" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQAIQEEAGAAEBAAAACCIAASAEAAAAECAAAkhAQAAAA=</HashCode>
      <FileName>GeigerSystemForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeigerCounterSystem.Program">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeigerCounterSystem.ThresholdCalculator">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThresholdCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeigerCounterSystem.MeasuresGenerator" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>MeasuresGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.169" />
  </Class>
  <Interface Name="GeigerCounterSystem.IMeasurementManager" Collapsed="true">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMeasurementManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>