<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessageCommunication.AlertConsumer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAMACAAAAAAEAIACAAAQAACAAAAAAAIAAAAIAA=</HashCode>
      <FileName>AlertConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessageCommunication.ConsumerNotSubscribedException">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsumerNotSubscribedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageCommunication.CriticalAlertConsumer">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CriticalAlertConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageCommunication.NormalAlertConsumer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>NormalAlertConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageCommunication.Sender">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAEAAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Sender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessageCommunication.WarningAlertConsumer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>WarningAlertConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>